:root {
    font-family: roboto, sans-serif;
};
.container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas:
    "header header header"
    "about about about"
    "text1 history text2"
    "adventure adventure adventure"
    "footer footer footer";
    grid-template-columns: 2fr 2fr 2fr;
} 
header {
    grid-area: header;
    display: flex;
    border-radius: 5px;
    border: 1px solid black;
    background-color: aquamarine;
}
header img {
    padding-left:  100px;
    padding-right: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
}
header nav {
    padding-top: 50px;
}
#buttons li {
    float: left;
    list-style: none;
    text-align: center;
    margin-right: 1px;
    background-color: lightgray;
    width: 100px;
    line-height: 40px;
  }
#buttons li a {
    text-decoration: none;
    display: block;
  }

.about {
    grid-area: about;
    border-radius: 5px;
    background-color: lightyellow;
}
.about h1 {
    padding-left: 350px;
    align-self: center;
    color: black;
}
.about article {
    display: flex;
}
.about article p{
    width: 70%;
    padding-left: 20px;
    color: blue;
}
.about article img {
    max-width: 200px;
    max-height: 100px;
}
.history h2 {
    padding-left: 450px;
}
.history article {
    background-color: lightsalmon;
    display: flex;
}
.text1 {
    grid-area: text1;
    max-width: 30%;
    padding: 20px;
}
.river img {
    grid-area: history;
    max-width: 300px;
    max-height: 250px;
    padding: 20px;
}
.text2 {
    grid-area: text2;
    max-width: 30%;
    padding: 20px;
}
.adventure h2 {
    padding-left: 350px;
}
.adventure img {
    grid-area: adventure;
    max-width: 150px;
    max-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.figures {
    display: flex;
    flex-wrap: wrap;
}
footer {
    grid-area: footer;
    padding-left: 300px;
    display: flex;
}
footer a img {
    padding-left: 20px;
}
